<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 32px;
        overflow: hidden;
      }
      button {
        width: 72px;
        height: 32px;
        border-radius: 6px;
        appearance: none;
        background-color: rgb(3, 169, 244);
        border: none;
        color: white;
      }
      button:active {
        transform: scale3d(0.95, 0.95, 1);
      }
      body {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111;
        }
      }
    </style>
    <script type="module" src="./main.ts" defer></script>
  </head>
  <body>
    <button id="get">Get Theme</button>
    <button id="auto">Auto</button>
    <button id="light">Light</button>
    <button id="dark">Dark</button>
  </body>
</html>
